{
  "name": "mock-vuex",
  "version": "1.0.1",
  "description": "A Mock version of Vuex to make unit testing easier",
  "main": "dist/mock-vuex.cjs.js",
  "module": "dist/mock-vuex.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ava",
    "test:debug": "node --inspect-brk node_modules/ava/profile",
    "test:coverage": "nyc ava",
    "test:watch": "ava --watch",
    "lint": "yarn lint:js && yarn lint:ts",
    "lint:js": "eslint src --ext ts",
    "lint:ts": "tsc --noEmit",
    "build:pre": "rimraf dist",
    "build:js": "cross-env NODE_ENV=production rollup -c",
    "build:ts": "tsc --outDir dist --emitDeclarationOnly",
    "build:post": "rimraf dist/__tests__",
    "build": "yarn build:pre && yarn build:js && yarn build:ts && yarn build:post",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmellis/mock-vuex.git"
  },
  "author": "Jack Ellis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackmellis/mock-vuex/issues"
  },
  "homepage": "https://github.com/jackmellis/mock-vuex#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "@types/sinon": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "ava": "^1.4.1",
    "browser-env": "^3.2.6",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "jpex": "^2.0.0",
    "jpex-defaults": "^2.0.0",
    "module-alias": "^2.2.0",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "sinon": "^7.3.1",
    "typescript": "^3.4.3",
    "vue": "^2.3.3",
    "vuenit": "^1.2.0",
    "vuex": "^3.1.0"
  },
  "peerDependencies": {
    "vue": "^2.0.0",
    "vuex": "^3.0.0"
  },
  "resolutions": {
    "source-map-support": "^0.5.0",
    "source-map": "^0.6.0"
  }
}
